ion-menu-button {
  color: var(--ion-color-primary);
}

#container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;
  color: #8c8c8c;
  margin: 0;
}

#container a {
  text-decoration: none;
}

.invalid {
  --border-color: red;
  --box-shadow: 0 0 10px rgba(255, 0, 0, 0.5); /* Sombra vermelha ao redor do campo */
}

ion-select.invalid,
ion-input.invalid {
  border: 2px solid red;  /* Borda vermelha */
  --box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);  /* Sombra vermelha */
}
